# event-planit-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-and-push-ept.yaml
src/main/java/com/osaebros/eventplanner/: EventPlannerApplication.java
src/main/java/com/osaebros/eventplanner/common/: EmailTemplateEnum.java
src/main/java/com/osaebros/eventplanner/config/: CommonConfig.java  DatabaseConfig.java  KeycloakConfig.java  NylasConfig.java  StripeConfig.java  TokenConverterProperties.java  WebSecurityConfig.java
src/main/java/com/osaebros/eventplanner/controller/: BookingController.java  CalendarController.java  HomeController.java  LoginController.java  RegistrationController.java  SearchController.java  ServiceProviderController.java  UserManagementController.java
src/main/java/com/osaebros/eventplanner/entity/: Booking.java  ExternalCalender.java  GeneralCustomerAccount.java  Link.java  Location.java  ServiceProvider.java  UserAccount.java
src/main/java/com/osaebros/eventplanner/exception/: AuthException.java  BookingRecordException.java  PartyPlannerControllerAdvice.java  ServiceProviderNotFoundException.java  UserAccountExistsException.java
src/main/java/com/osaebros/eventplanner/filter/: InterceptRequestAccessTokenFilter.java  UnauthorizedTokenHandler.java
src/main/java/com/osaebros/eventplanner/model/: BookingListEntry.java  BookingRequest.java  BookingResponse.java  BookingStatus.java  Credentials.java  ErrorResponse.java  KeycloakCreateUserResponse.java  Location.java  LoginResponse.java  Offering.java  RegisterRequest.java  RegisterResponse.java  RegistrationFormAutoCompleteResponse.java  ServiceProviderListEntryModel.java  ServiceProviderProfileModel.java  ServiceProviderRegistrationRequest.java  UpdateUserProfileRequest.java
src/main/java/com/osaebros/eventplanner/repository/: BookingRepository.java  GeneralCustomerAccountRepository.java  ServiceProviderRepository.java
src/main/java/com/osaebros/eventplanner/repository/dto/: BookingDto.java  ServiceProviderDto.java  UserAccountDto.java
src/main/java/com/osaebros/eventplanner/repository/mapping/: BookingMapper.java  ServiceProviderMapper.java  UserAccountMapper.java
src/main/java/com/osaebros/eventplanner/repository/specifications/: SearchSpecification.java
src/main/java/com/osaebros/eventplanner/service/: AuthService.java  BookingService.java  CalendarService.java  PaymentService.java  SearchService.java  ServiceProviderService.java  UserManagementService.java
src/main/java/com/osaebros/eventplanner/service/impl/: BookingServiceImpl.java  CalendarServiceImpl.java  KeycloakAuthServiceImpl.java  PaymentServiceImpl.java  SearchServiceImpl.java  ServiceProviderServiceImpl.java  UserManagementServiceImpl.java
src/main/java/com/osaebros/eventplanner/utils/: CommonUtils.java  CustomLocalDateTimeDeserializer.java  GeometryUtils.java  JwtUtil.java  KeyCloakJwtTokenConverter.java  KeyCloakLogoutHandler.java  ValidationUtil.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/java/com/osaebros/eventplanner/: EventPlannerApplicationTests.java  TestEventPlannerApplication.java
src/test/java/com/osaebros/eventplanner/config/: WebSecurityConfigTest.java
src/test/java/com/osaebros/eventplanner/controller/: BookingControllerTest.java  RegistrationControllerTest.java  SearchControllerTest.java  ServiceProviderControllerTest.java
src/test/java/com/osaebros/eventplanner/repository/specifications/: SearchSpecificationTest.java
src/test/java/com/osaebros/eventplanner/service/impl/: BookingServiceImplTest.java  SearchServiceImplTest.java  ServiceProviderServiceImplTest.java  UserManagementServiceImplTest.java
src/test/java/com/osaebros/eventplanner/utils/: KeycloakContainer.java  PostgresContainer.java  TestUtils.java
src/test/resources/: application-test.properties  application.properties
