
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/event-planit
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.devtools.add-properties=false
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Other configurations specific to non-production

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect

