
application.frontend_url=${APPLICATION_FRONTEND_URL}


spring.application.name=event-planner
server.port=8443
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
spring.jackson.serialization.INDENT_OUTPUT=true


## logging
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger{1.}.%M - %msg%n
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=OFF
#logging.level.org.keycloak=DEBUG


## keycloak
spring.security.oauth2.client.registration.keycloak.client-id=event-planit-backend
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://${KEYCLOACK_AUTH_SERVER_HOST:localhost}:${KEYCLOACK_AUTH_SERVER_PORT:18993}/realms/event-planit-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri:http://${KEYCLOACK_AUTH_SERVER_HOST:localhost}:${KEYCLOACK_AUTH_SERVER_PORT:18993}/realms/event-planit-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${KEYCLOACK_AUTH_SERVER_HOST:localhost}:${KEYCLOACK_AUTH_SERVER_PORT:18993}/realms/event-planit-realm/protocol/openid-connect/certs

keycloack.login.uri=/realms/event-planit-realm/protocol/openid-connect/token

keycloak.auth-server-url=http://${KEYCLOACK_AUTH_SERVER_HOST:localhost}:${KEYCLOACK_AUTH_SERVER_PORT:18993}/
keycloak.realm=${KEYCLOACK_REALM:event-planit-realm}
keycloak.master.realm=${KEYCLOACK_MASTER_REALM:master}
keycloak.client_id=${KEYCLOCK_CLIENT_ID:admin-cli}
keycloak-admin.username=${KEYCLOAK_ADMIN:admin}
keycloak-admin.password=${KEYCLOAK_ADMIN_PASSWORD:admin}
keycloak.client.client-secret=${KEYCLOAK_CLIENT_SECRET:example-secret}

token.converter.principal-attribute=preferred_username
token.converter.resource-id=${spring.security.oauth2.client.registration.keycloak.client-id}
token.converter.client-secret=${keycloak.client.client-secret}


stripe.key=${STRIPE_SECRET_KEY}
nylas.client_id=${NYLAS_CLIENT_ID}
nylas.api_key=${NYLAS_API_KEY}
nylas.baseurl=https://api.eu.nylas.com